{
	"schemaVersion":1,
	"id":"health_enchant",
	"version":"2.0",
	"name":"Health Enchantment",
	"description":"New enchantment that, when applied to armor, allows to get more health!",
	"authors":[
		"GRgabrix"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/health-enchant",
		"sources": ""
	},
	"license":"ARR",
	"icon":"pack.png",
	"environment":"*",
	"depends": {
		"minecraft": ">=1.21.2",
		"fabric-resource-loader-v0": "*"
	}
}
